.. _library_functions:

=================
Library functions
=================

.. automodule:: maicos.lib

.. toctree::
   :titlesonly:
   :maxdepth: 4
   :caption: Library functions
   
   math
   util
   weights
